algoritmo "exercicio 2"
// Função : um algoritimo que recebe dois numeros e ao final mostre a soma,subtraçao,multiplicaçao,e a divisao dos numeros lidos.
// Autor : Rhuan
// Data : 23/09/2025
// Seção de Declarações
var
   n1, n2 : inteiro

inicio




n1 <- 20
n2 <- 12

escreval(n1)
escreval(n2)

escreval("A soma dos numeros e: " , n1 + n2)
escreval ( " a subtraçao desses numeros sao: ", n1 - n2)
escreval ( " a multiplicaçao desses numeros sao: ", n1 * n2)
escreval ( " a divisao desses numeros sao: ", n1 / n2)
fimalgoritmo

