algoritmo "semnome"
// Função :Esse algoritimo tem a funçao de pegar dois numeros, ver se eles sao iguais, caso o numero nao seja igual o algoritimo vai escrevar(diferente). 
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
var
num1, num2: real
inicio
escreval("digite o primeiro numero: ")
leia(num1)
escreval("digite o segundo numero: ")
leia(num2)

se(num = num2) entao
escreval("escreval os numeros sao iguais")
senao
se (num1 > num2) entao
escreval(" os numeros sao diferentes ")
se num1 > num2 entao
escreval(" o maior numero e: ", num1)
senao
escreval(" o maior numero e: ", num2)
fimse
fimse
fimalgoritmo

