algoritmo "semnome"
// Função :Ler dois valores para as variáveis A e B, e efetuar as trocas dos valores de forma que a variável A passe a possuir o 
valor da variável B e a variável B passe a possuir o valor da variável. 
// Autor :
// Data : 30/09/2025
// Seção de Declarações 
var
A, B, TEMP : inteiro
inicio
escreval("Digite o valor de A : ")
leia(A)
escreval("Digite o valor de B : ")
leia(b)
escreval(" Efetuando a troca ")

TEMP<-A
A<-B
B<-TEMP
escreval("o valor de A é : " , A)
escreval("o valor de B é : " , B)

fimalgoritmo

